# Final_Project

./: README.md  build.gradle
src/main/java/com/office/monitoring/: MonitoringApplication.java  각 차트 코드 모음.md  신고 기능 테스트.md
src/main/java/com/office/monitoring/admin/: AdminStatsController.java  AdminStatsDTO.java  AdminStatsService.java  AdminViewController.java
src/main/java/com/office/monitoring/aiSettings/: AiSettingController.java  AiSettings.java  AiSettingsAPIController.java  AiSettingsController.java  AiSettingsDto.java  AiSettingsRepository.java  AiSettingsService.java  AiSettingsViewController.java
src/main/java/com/office/monitoring/common/: CurrentUserModelAdvice.java  GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/com/office/monitoring/dailyActivity/: DailyActivity.java  DailyActivityController.java  DailyActivityMapper.java  DailyActivityRepository.java  DailyActivityService.java
src/main/java/com/office/monitoring/event/: Event.java  EventAPIController.java  EventApiController.java  EventController.java  EventImage.java  EventImageRepository.java  EventMetadata.java  EventReceiveDto.java  EventReceiveRequest.java  EventRepository.java  EventScheduler.java  EventService.java
src/main/java/com/office/monitoring/eventImage/: EventImage.java  EventImageRepository.java
src/main/java/com/office/monitoring/eventTimeline/: EventTimelineController.java  EventTimelineDto.java  EventTimelineService.java
src/main/java/com/office/monitoring/facility/: FacilityController.java
src/main/java/com/office/monitoring/index/: IndexController.java
src/main/java/com/office/monitoring/member/: AuthApiController.java  CustomUserDetailsService.java  DefaultMemberInitializer.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java  WithdrawnUser.java  WithdrawnUserRepository.java
src/main/java/com/office/monitoring/myinfo/: MyInfoController.java
src/main/java/com/office/monitoring/notification/: NotificationController.java  NotificationDto.java  NotificationService.java
src/main/java/com/office/monitoring/report/: ReportController.java
src/main/java/com/office/monitoring/resident/: Resident.java  (+5 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/mapper/dailyActivity/: DailyActivityMapper.xml
src/main/resources/static/: test-report.html
src/main/resources/static/css/: member_style.css  myinfo.css  style.css
src/main/resources/static/js/: app-api.js  dropdown.js  map_utils.js
src/main/resources/templates/admin/: adminStats.html
src/main/resources/templates/event/: event.html
src/main/resources/templates/events/: event_timeline.html
src/main/resources/templates/events_timeline/: event_timeline.html
src/main/resources/templates/facility/: search.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/member/: login.html  register.html  withdraw.html
src/main/resources/templates/myinfo/: myinfo.html
src/main/resources/templates/report/: autoReport.html  failReport.html  manuReport.html  report.html  test-report.html
src/main/resources/templates/resident/: resident.html  resident_detail.html  resident_edit.html  resident_list.html  resident_register.html
src/main/resources/templates/send_message/: test.html
src/main/resources/templates/setting/: setting.html
src/main/resources/templates/status/: status.html
src/test/java/com/office/monitoring/: MonitoringApplicationTests.java
src/test/resources/: application-test.properties
(+60 files in other folders)
